In [2]:
import pandas as pd

In [44]:
def read():
    # return pd.read_csv("olympics.csv")
    return pd.read_csv("olympics.csv", header=1).rename(columns={
        "Unnamed: 0" : "country",
        "? Summer" : "summer_olympics",
        "01 !" : "summer_golds",
        "02 !" : "summer_silvers",
        "03 !" : "summer_bronzes",
        "Total" : "summer_total",
        "? Winter" : "winter_olympics",
        "01 !.1" : "winter_golds",
        "02 !.1" : "winter_silvers",
        "03 !.1" : "winter_bronzes",
        "Total.1" : "winter _total",
        "? Games" : "total_games",
        "01 !.2" : "total_golds",
        "02 !.2" : "total_silvers",
        "03 !.2" : "total_bronzes",
        "Combined total" : "combined_total"
    })

In [45]:
olympics = read()

In [46]:
olympics.head()

,country,summer_olympics,summer_golds,summer_silvers,summer_bronzes,summer_total,winter_olympics,winter_golds,winter_silvers,winter_bronzes,winter _total,total_games,total_golds,total_silvers,total_bronzes,combined_total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [47]:
olympics.tail()

,country,summer_olympics,summer_golds,summer_silvers,summer_bronzes,summer_total,winter_olympics,winter_golds,winter_silvers,winter_bronzes,winter _total,total_games,total_golds,total_silvers,total_bronzes,combined_total
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
143,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
146,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [49]:
olympics.loc[:,"country"]

0                                 Afghanistan (AFG)
1                                     Algeria (ALG)
2                                   Argentina (ARG)
3                                     Armenia (ARM)
4                           Australasia (ANZ) [ANZ]
                           ...
142    Independent Olympic Participants (IOP) [IOP]
143                              Zambia (ZAM) [ZAM]
144                            Zimbabwe (ZIM) [ZIM]
145                          Mixed team (ZZX) [ZZX]
146                                          Totals
Name: country, Length: 147, dtype: object

In [50]:
olympics.loc[100:110, "country"]

100                Portugal (POR)
101             Puerto Rico (PUR)
102                   Qatar (QAT)
103                 Romania (ROU)
104            Russia (RUS) [RUS]
105    Russian Empire (RU1) [RU1]
106      Soviet Union (URS) [URS]
107      Unified Team (EUN) [EUN]
108            Saudi Arabia (KSA)
109                 Senegal (SEN)
110            Serbia (SRB) [SRB]
Name: country, dtype: object